REACT_APP_FIREBASE_APIKEY= AIzaSyBvIm4awdjTWROGds-dGId7zhqici0Vexk
REACT_APP_FIREBASE_PROJECTID= firebase-296723
REACT_APP_FIREBASE_MESSAGINGSENDERID= 2889986059
REACT_APP_FIREBASE_APPID= 1:2889986059:web:46d643403583fdc45c170e
REACT_APP_FIREBASE_AUTHDOMAIN= fir-296723.firebaseapp.com,
REACT_APP_FIREBASE_DATABASEURL= https://fir-296723.firebaseio.com,
REACT_APP_FIREBASE_STORAGEBUCKET= firebase-296723.appspot.com,
REACT_APP_FIREBASE_MESSAGINGSENDERID= 2889986059,
REACT_APP_FIREBASE_MEASUREMENTID= G-4DJTT2TTPM,