
PROJECT='DisDev'

ENV='Development'

APP_PORT=4343

IDKEY = 'RkFGufrC8Qe3Zuj2zdDFk8ZK4ywdgV2DUkxnqcCvXMp2m' 

SECRET=''
ALGORITHM=''
KEY=''
IV=''

IP_SQL='TPCCP-DB139'
INSTANCE='SQL2016STD'
DATABASE='TPGamification_Test'

DRIVER='tedious'

SQL_USERNAME='usrRepTpGam'
SQL_PASSWORD='Vt!m7zMbicT%'

TYPE='default'

CTTYPE='Content-Type'
CTVALUE='application/json;charset=UTF-8'
ACLO='Access-Control-Allow-Origin'
ACLOV='*'
AUTH='Authorization'

