
PROJECT='DisDev'

ENV='Development'

APP_PORT=4343

IDKEY = 'UmtGR3VmckM4UWUzWnVqMnpkREZrOFpLNHl3ZGdWMkRVa3hucWNDdlhNcDJt'

SECRET=''
ALGORITHM=''
KEY=''
IV=''

IP_SQL='VFBDQ1AtREIxMzk='
ALTERIP_SQL= 'MTAuMTUxLjIzMi4yMjE='
INSTANCE='U1FMMjAxNlNURA=='
DATABASE='VFBHYW1pZmljYXRpb25fVGVzdA=='

DRIVER='tedious'

SQL_USERNAME='dXNyUmVwVHBHYW0='
SQL_PASSWORD='VnQhbTd6TWJpY1Ql'

TYPE='default'

CTTYPE='Content-Type'
CTVALUE='application/json;charset=UTF-8'
ACLO='Access-Control-Allow-Origin'
ACLOV='*'
AUTH='Authorization'

NODEMAILER_USER = 'MzcxMzdhYzYwZjI0Zjg='
NODEMAILER_PASS = 'MzgzNThhZDkwMmQ4NDI='

FB_PROJECT_ID="ZmlyZWJhc2UtMjk2NzIz"
FB_PRIVATE_KEY_ID="MjUyNTdkOGEwODNiOGNmZjQzNWUzM2IwMzJlMDhmODQwZDgyYWQzNw=="
FB_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRRGV3amRzT1AzMUEzRmYKSVZ6dDFvdWM4VndjMDYvYUhyRXdqQnlodGZZMDZGNWZwVTRUUHFKRm9JTGFFZ1hrZ0tSQ3pRckE4b2MraUlnNQpxTXlJcmZqSWlxQk45NmtmVDB2OGFSNFZSSW9pdUprOVc1V0R1cVA2aU9BbkM4L2hidURyRXVrRDZUOTVrRzdnCm8vSklIT2swRkxycEZEN2MzUm9rOGJvSE9hR0NhdzRxend6eWxSMjV2dzl5K2FMTytnTGtQZ0luYWhVWnRVV24KLy9ZRnd6NUZEaGIxNVRlRGlzcXB3NFhBZ0ZDSUhUNmY0YzFqSko1MDhnR2lteTB0amZOQmFQY0pDY2lHa0puegpGRTVlRDlXL2IrU0dBcjFkOUpvalFQWDNUZDA5WVIxU0lXRUdHY25VWmVFWTNaVldTMlFBSG92a0I4aFhDOXpTCi93K3E3bmNaQWdNQkFBRUNnZ0VBV2FnTzJZcVl3R2c1MWNHZVh3WEduSXpTZDdIRjZnTUhheFJCbzk2U2NWb0QKUGZqUkUxTFd5akpmNkRodjBiZnJKUTNVNGJMYnQxSUpqamQvMXhVNmVEQy9jNUlXS2tsbXVubHVoNzNWNFVLdQpQckZoWEtzZXU4UWlmK1N6cnpiSzVTSnYwY2lyNlJnMllFanNSNVVIVVpSMFpFSm5TTXJlN25heVdwMGFBZHluClEzUFIzN2RyN0dWMTE3elhXVXhVcmM5eGd1WGgvRkVaeXgxVEZsaXNBNTJkNlJkak9NRjZUU2dRR2FJL1JIUWYKTlEzUWNEZGJrNkhOeVBYZWlSY21JMWx2ODJmN0R1TWllb1NWbjZEOUJJNU0xQkM5Qko5Q1BFR3ZhN0diQlFtQwpLczlpdk4rQWJkMFErbWFkMmJ4ZzZIaUJNZXBqM0VjOWdYVzcwOCtvN3dLQmdRRDg3VjdqZVpocGREY0c2ZndqCnBSM2ZNOWRCVFlYNG4wT0o4OTdtcVdYaUN0QW5KaHVMNFgrN0NrekE3TGRMdERReG91NTZxZUl4dWpvRW9tcWsKZFlMNmVIN21ZTjBCOVN1WW9EdFlTQzJrSDNEVmJ0RFdDYXFxYUltUVIxN2xYWG5wc0pQZWx0Vk9Ra0FEMHJoeQpjd2lhZk1ha2ZyQjhsTW1KeWFjRUVhdzlmd0tCZ1FEaGR3Uzl3UGZROVF3RWQzbXZKUmFLZWRVZEJMeGlTNzNuCld4QWdrNFJkOG9pVEhXbUplQm1lU3lMc084ZERYd3A1V2FvWTRCS2RKaDkzWkJiSC8xcnRIVUhKcnh3bW92V0wKNysrWTdYckV2ZEFHQysrclhlVHg4U2RqbmNqUFhsQkp2Y29tK1l1amV1c2YrbnRwMXQ2elVaSWw5aU0waVpNYgpxQTBwWnl6SFp3S0JnUURXMWYwNmRRZGIwNFlHRG12SUR6RnZiTVpUUnJrY05KT1dzeG5MaldubjljMVc0NHlVClpXY3NoWlFxYnlkR1czdldDWkpOaU0yRDlhM2dUK0VMYm5GaHRVWDlBNXZXVk56Q0dLQXYzYWMrK0NITWVRTlUKT3dQSEdXSjN0ZGZLTlhzZlg0aEtrbzMrbWxGcnJlcFQ5SmdET1NjMWhCTCt6eGJkUGZicWd1UnRtd0tCZ1FDUAp3R3ZFZEZsTTRFQldSTHJQNGN5Nlk2MXVRQXZBZkZ4TE96TlFJZDMrYkZtSnV2SUVGUS80YmgySkV5QWNJMmV4Ck1Xc1RTeUp6RWRCME5kdVVqb294cmpxNDFhNFVNRWh3ZlgxOU9zVFExZGpoVWhEd2FRQkZCaVhBRE9UdzJraEUKaS81czFTU2tDZ1lKc0pHcFRMZFhDNFlzTUFBSVNrTUNHaWF5SkRkWHR3S0JnQWc5a210NVJueWtselhnOXhNVwpQMk44K1AyaWV1KzF3djFzNEJ6UjZ0dW9CWFR1ejRVeGJ0dnFRNnFheHlURWtQSEI4ekdCTnBDNE9zdURLSFZVClQvR0hXRUQ0L2c1UGdLVDZXWWhCQTdsQndiaWFvNm9sMXptN281VThwUkVTWlJRcHZJTW9Id1gvZnBBQjFGSmsKQTcxa3dVcVBIOHQyMmxseGJpaHRLQkd2Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"
FB_CLIENT_EMAIL="ZmlyZWJhc2UtYWRtaW5zZGstM3kyMTdAZmlyZWJhc2UtMjk2NzIzLmlhbS5nc2VydmljZWFjY291bnQuY29t"
FB_CLIENT_ID="MTA1MjMwMTg4MDE4ODczMjM1MzM5"
FB_AUTH_URI="aHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGg="
FB_TOKEN_URI="aHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4="
FB_AUTH_PROVIDER_X509_CERT_URL="aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRz"
FB_CLIENT_X509_CERT_URL="aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay0zeTIxNyU0MGZpcmViYXNlLTI5NjcyMy5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbQ=="
